肖申克的救赎　　　　　　　	   https://movie.douban.com/subject/1292052/　　　　　　　	   9.6　　　　　　　	   986463人评价     
                            导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...
                            1994 / 美国 / 犯罪 剧情
                        
 希望让人自由。


霸王别姬　　　　　　　	   https://movie.douban.com/subject/1291546/　　　　　　　	   9.5　　　　　　　	   716546人评价     
                            导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
                            1993 / 中国大陆 香港 / 剧情 爱情 同性
                        
 风华绝代。


这个杀手不太冷　　　　　　　	   https://movie.douban.com/subject/1295644/　　　　　　　	   9.4　　　　　　　	   930439人评价     
                            导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
                            1994 / 法国 / 剧情 动作 犯罪
                        
 怪蜀黍和小萝莉不得不说的故事。


阿甘正传　　　　　　　	   https://movie.douban.com/subject/1292720/　　　　　　　	   9.4　　　　　　　	   791184人评价     
                            导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise
                            1994 / 美国 / 剧情 爱情
                        
 一部美国近现代史。


美丽人生　　　　　　　	   https://movie.douban.com/subject/1292063/　　　　　　　	   9.5　　　　　　　	   462337人评价     
                            导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...
                            1997 / 意大利 / 剧情 喜剧 爱情 战争
                        
 最美的谎言。


千与千寻　　　　　　　	   https://movie.douban.com/subject/1291561/　　　　　　　	   9.2　　　　　　　	   740381人评价     
                            导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...
                            2001 / 日本 / 剧情 动画 奇幻
                        
 最好的宫崎骏，最好的久石让。 


泰坦尼克号　　　　　　　	   https://movie.douban.com/subject/1292722/　　　　　　　	   9.2　　　　　　　	   730689人评价     
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...
                            1997 / 美国 / 剧情 爱情 灾难
                        
 失去的才是永恒的。 


辛德勒的名单　　　　　　　	   https://movie.douban.com/subject/1295124/　　　　　　　	   9.4　　　　　　　	   421478人评价     
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...
                            1993 / 美国 / 剧情 历史 战争
                        
 拯救一个人，就是拯救整个世界。


盗梦空间　　　　　　　	   https://movie.douban.com/subject/3541415/　　　　　　　	   9.3　　　　　　　	   833332人评价     
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...
                            2010 / 美国 英国 / 剧情 科幻 悬疑 冒险
                        
 诺兰给了我们一场无法盗取的梦。


机器人总动员　　　　　　　	   https://movie.douban.com/subject/2131459/　　　　　　　	   9.3　　　　　　　	   546532人评价     
                            导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...
                            2008 / 美国 / 爱情 科幻 动画 冒险
                        
 小瓦力，大人生。


海上钢琴师　　　　　　　	   https://movie.douban.com/subject/1292001/　　　　　　　	   9.2　　　　　　　	   644476人评价     
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...
                            1998 / 意大利 / 剧情 音乐
                        
 每个人都要走一条自己坚定了的路，就算是粉身碎骨。 


三傻大闹宝莱坞　　　　　　　	   https://movie.douban.com/subject/3793023/　　　　　　　	   9.2　　　　　　　	   746743人评价     
                            导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...
                            2009 / 印度 / 剧情 喜剧 爱情 歌舞
                        
 英俊版憨豆，高情商版谢耳朵。


忠犬八公的故事　　　　　　　	   https://movie.douban.com/subject/3011091/　　　　　　　	   9.2　　　　　　　	   512922人评价     
                            导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...
                            2009 / 美国 英国 / 剧情
                        
 永远都不能忘记你所爱的人。


放牛班的春天　　　　　　　	   https://movie.douban.com/subject/1291549/　　　　　　　	   9.2　　　　　　　	   499464人评价     
                            导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra...
                            2004 / 法国 瑞士 德国 / 剧情 音乐
                        
 天籁一般的童声，是最接近上帝的存在。 


大话西游之大圣娶亲　　　　　　　	   https://movie.douban.com/subject/1292213/　　　　　　　	   9.2　　　　　　　	   545029人评价     
                            导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
                            1995 / 香港 中国大陆 / 喜剧 爱情 奇幻 冒险
                        
 一生所爱。


教父　　　　　　　	   https://movie.douban.com/subject/1291841/　　　　　　　	   9.2　　　　　　　	   375842人评价     
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...
                            1972 / 美国 / 剧情 犯罪
                        
 千万不要记恨你的对手，这样会让你失去理智。


龙猫　　　　　　　	   https://movie.douban.com/subject/1291560/　　　　　　　	   9.1　　　　　　　	   460986人评价     
                            导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...
                            1988 / 日本 / 儿童 动画 奇幻 家庭
                        
 人人心中都有个龙猫，童年就永远不会消失。


楚门的世界　　　　　　　	   https://movie.douban.com/subject/1292064/　　　　　　　	   9.1　　　　　　　	   514613人评价     
                            导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...
                            1998 / 美国 / 剧情 科幻
                        
 如果再也不能见到你，祝你早安，午安，晚安。


熔炉　　　　　　　	   https://movie.douban.com/subject/5912992/　　　　　　　	   9.2　　　　　　　	   298472人评价     
                            导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...
                            2011 / 韩国 / 剧情
                        
 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。


乱世佳人　　　　　　　	   https://movie.douban.com/subject/1300267/　　　　　　　	   9.2　　　　　　　	   293157人评价     
                            导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor   主演: 托...
                            1939 / 美国 / 剧情 历史 爱情 战争
                        
 Tomorrow is another day.


星际穿越　　　　　　　	   https://movie.douban.com/subject/1889243/　　　　　　　	   9.2　　　　　　　	   542441人评价     
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...
                            2014 / 美国 英国 加拿大 冰岛 / 剧情 科幻 冒险
                        
 爱是一种力量，让我们超越时空感知它的存在。


触不可及　　　　　　　	   https://movie.douban.com/subject/6786002/　　　　　　　	   9.1　　　　　　　	   403987人评价     
                            导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...
                            2011 / 法国 / 剧情 喜剧
                        
 满满温情的高雅喜剧。


无间道　　　　　　　	   https://movie.douban.com/subject/1307914/　　　　　　　	   9.0　　　　　　　	   444942人评价     
                            导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生
                            2002 / 香港 / 剧情 犯罪 悬疑
                        
 香港电影史上永不过时的杰作。


当幸福来敲门　　　　　　　	   https://movie.douban.com/subject/1849031/　　　　　　　	   8.9　　　　　　　	   591040人评价     
                            导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...
                            2006 / 美国 / 剧情 传记 家庭
                        
 平民励志片。 


天堂电影院　　　　　　　	   https://movie.douban.com/subject/1291828/　　　　　　　	   9.1　　　　　　　	   331905人评价     
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel...
                            1988 / 意大利 法国 / 剧情 爱情
                        
 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。


怦然心动　　　　　　　	   https://movie.douban.com/subject/3319755/　　　　　　　	   8.9　　　　　　　	   614178人评价     
                            导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...
                            2010 / 美国 / 剧情 喜剧 爱情
                        
 真正的幸福是来自内心深处。


十二怒汉　　　　　　　	   https://movie.douban.com/subject/1293182/　　　　　　　	   9.4　　　　　　　	   186540人评价     
                            导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...
                            1957 / 美国 / 剧情
                        
 1957年的理想主义。 


搏击俱乐部　　　　　　　	   https://movie.douban.com/subject/1292000/　　　　　　　	   9.0　　　　　　　	   427485人评价     
                            导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...
                            1999 / 美国 德国 / 剧情 动作 悬疑 惊悚
                        
 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。


少年派的奇幻漂流　　　　　　　	   https://movie.douban.com/subject/1929463/　　　　　　　	   9.0　　　　　　　	   626837人评价     
                            导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...
                            2012 / 美国 台湾 英国 加拿大 / 剧情 奇幻 冒险
                        
 瑰丽壮观、无人能及的冒险之旅。


指环王3：王者无敌　　　　　　　	   https://movie.douban.com/subject/1291552/　　　　　　　	   9.1　　　　　　　	   307994人评价     
                            导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen / ...
                            2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险
                        
 史诗的终章。


鬼子来了　　　　　　　	   https://movie.douban.com/subject/1291858/　　　　　　　	   9.2　　　　　　　	   253040人评价     
                            导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...
                            2000 / 中国大陆 / 剧情 战争
                        
 对敌人的仁慈，就是对自己残忍。


蝙蝠侠：黑暗骑士　　　　　　　	   https://movie.douban.com/subject/1851857/　　　　　　　	   9.0　　　　　　　	   356457人评价     
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
                            2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
                        
 无尽的黑暗。


活着　　　　　　　	   https://movie.douban.com/subject/1292365/　　　　　　　	   9.1　　　　　　　	   297387人评价     
                            导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
                            1994 / 中国大陆 香港 / 剧情 历史 家庭
                        
 张艺谋最好的电影。


天空之城　　　　　　　	   https://movie.douban.com/subject/1291583/　　　　　　　	   9.0　　　　　　　	   361160人评价     
                            导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...
                            1986 / 日本 / 动画 奇幻 冒险
                        
 对天空的追逐，永不停止。 


罗马假日　　　　　　　	   https://movie.douban.com/subject/1293839/　　　　　　　	   8.9　　　　　　　	   417134人评价     
                            导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...
                            1953 / 美国 / 喜剧 剧情 爱情
                        
 爱情哪怕只有一天。


大话西游之月光宝盒　　　　　　　	   https://movie.douban.com/subject/1299398/　　　　　　　	   8.9　　　　　　　	   438999人评价     
                            导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
                            1995 / 香港 中国大陆 / 喜剧 爱情 奇幻 冒险
                        
 旷古烁今。


飞屋环游记　　　　　　　	   https://movie.douban.com/subject/2129039/　　　　　　　	   8.9　　　　　　　	   541852人评价     
                            导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson   主演: 爱德...
                            2009 / 美国 / 剧情 喜剧 动画 冒险
                        
 最后那些最无聊的事情，才是最值得怀念的。 


疯狂动物城　　　　　　　	   https://movie.douban.com/subject/25662329/　　　　　　　	   9.2　　　　　　　	   563989人评价     
                            导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore   主演: 金妮弗·...
                            2016 / 美国 / 喜剧 动画 冒险
                        
 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。


窃听风暴　　　　　　　	   https://movie.douban.com/subject/1900841/　　　　　　　	   9.1　　　　　　　	   243103人评价     
                            导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck   ...
                            2006 / 德国 / 剧情 悬疑
                        
 别样人生。


两杆大烟枪　　　　　　　	   https://movie.douban.com/subject/1293350/　　　　　　　	   9.1　　　　　　　	   291424人评价     
                            导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran
                            1998 / 英国 / 剧情 喜剧 犯罪
                        
 4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。


飞越疯人院　　　　　　　	   https://movie.douban.com/subject/1292224/　　　　　　　	   9.0　　　　　　　	   295477人评价     
                            导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...
                            1975 / 美国 / 剧情
                        
 自由万岁。


控方证人　　　　　　　	   https://movie.douban.com/subject/1296141/　　　　　　　	   9.6　　　　　　　	   105604人评价     
                            导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton / ...
                            1957 / 美国 / 剧情 犯罪 悬疑
                        
 比利·怀德满分作品。


闻香识女人　　　　　　　	   https://movie.douban.com/subject/1298624/　　　　　　　	   8.9　　　　　　　	   349226人评价     
                            导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...
                            1992 / 美国 / 剧情
                        
 史上最美的探戈。


海豚湾　　　　　　　	   https://movie.douban.com/subject/3442220/　　　　　　　	   9.3　　　　　　　	   192729人评价     
                            导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char...
                            2009 / 美国 / 纪录片
                        
 海豚的微笑，是世界上最高明的伪装。


哈尔的移动城堡　　　　　　　	   https://movie.douban.com/subject/1308807/　　　　　　　	   8.9　　　　　　　	   382732人评价     
                            导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...
                            2004 / 日本 / 爱情 动画 奇幻 冒险
                        
 带着心爱的人在天空飞翔。


V字仇杀队　　　　　　　	   https://movie.douban.com/subject/1309046/　　　　　　　	   8.8　　　　　　　	   453117人评价     
                            导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔莉·波特曼 Natalie Por...
                            2005 / 美国 英国 德国 / 剧情 动作 科幻 惊悚
                        
 一张面具背后的理想与革命。


辩护人　　　　　　　	   https://movie.douban.com/subject/21937445/　　　　　　　	   9.1　　　　　　　	   229171人评价     
                            导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...
                            2013 / 韩国 / 剧情
                        
 电影的现实意义大过电影本身。


死亡诗社　　　　　　　	   https://movie.douban.com/subject/1291548/　　　　　　　	   8.9　　　　　　　	   301416人评价     
                            导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...
                            1989 / 美国 / 剧情
                        
 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。


教父2　　　　　　　	   https://movie.douban.com/subject/1299131/　　　　　　　	   9.1　　　　　　　	   202485人评价     
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
                            1974 / 美国 / 剧情 犯罪
                        
 优雅的孤独。


美丽心灵　　　　　　　	   https://movie.douban.com/subject/1306029/　　　　　　　	   8.9　　　　　　　	   326663人评价     
                            导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 詹妮弗·...
                            2001 / 美国 / 传记 剧情
                        
 爱是一切逻辑和原由。


指环王2：双塔奇兵　　　　　　　	   https://movie.douban.com/subject/1291572/　　　　　　　	   9.0　　　　　　　	   289953人评价     
                            导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
                            2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险
                        
 承前启后的史诗篇章。


指环王1：魔戒再现　　　　　　　	   https://movie.douban.com/subject/1291571/　　　　　　　	   8.9　　　　　　　	   324428人评价     
                            导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
                            2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险
                        
 传说的开始。


情书　　　　　　　	   https://movie.douban.com/subject/1292220/　　　　　　　	   8.8　　　　　　　	   402714人评价     
                            导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...
                            1995 / 日本 / 剧情 爱情
                        
 暗恋的极致。


饮食男女　　　　　　　	   https://movie.douban.com/subject/1291818/　　　　　　　	   9.1　　　　　　　	   216937人评价     
                            导演: 李安 Ang Lee   主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...
                            1994 / 台湾 美国 / 剧情 家庭
                        
 人生不能像做菜，把所有的料都准备好了才下锅。


美国往事　　　　　　　	   https://movie.douban.com/subject/1292262/　　　　　　　	   9.1　　　　　　　	   187555人评价     
                            导演: 赛尔乔·莱翁内 Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro ...
                            1984 / 意大利 美国 / 犯罪 剧情
                        
 往事如烟，无处祭奠。


狮子王　　　　　　　	   https://movie.douban.com/subject/1301753/　　　　　　　	   8.9　　　　　　　	   302374人评价     
                            导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...
                            1994 / 美国 / 剧情 动画 冒险 歌舞 家庭
                        
 动物版《哈姆雷特》。


天使爱美丽　　　　　　　	   https://movie.douban.com/subject/1292215/　　　　　　　	   8.7　　　　　　　	   511355人评价     
                            导演: 让-皮埃尔·热内 Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tau...
                            2001 / 法国 德国 / 喜剧 爱情
                        
 法式小清新。 


钢琴家　　　　　　　	   https://movie.douban.com/subject/1296736/　　　　　　　	   9.0　　　　　　　	   215803人评价     
                            导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...
                            2002 / 法国 德国 英国 波兰 / 剧情 传记 历史 战争
                        
 音乐能化解仇恨。


七宗罪　　　　　　　	   https://movie.douban.com/subject/1292223/　　　　　　　	   8.7　　　　　　　	   460769人评价     
                            导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...
                            1995 / 美国 / 剧情 犯罪 悬疑 惊悚
                        
 警察抓小偷，老鼠玩死猫。


被嫌弃的松子的一生　　　　　　　	   https://movie.douban.com/subject/1787291/　　　　　　　	   8.9　　　　　　　	   311650人评价     
                            导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...
                            2006 / 日本 / 剧情 歌舞
                        
 以戏谑来戏谑戏谑。


小鞋子　　　　　　　	   https://movie.douban.com/subject/1303021/　　　　　　　	   9.2　　　　　　　	   149208人评价     
                            导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕...
                            1997 / 伊朗 / 剧情 家庭 儿童
                        
 奔跑的孩子是天使。


素媛　　　　　　　	   https://movie.douban.com/subject/21937452/　　　　　　　	   9.1　　　　　　　	   198775人评价     
                            导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...
                            2013 / 韩国 / 剧情
                        
 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。


致命魔术　　　　　　　	   https://movie.douban.com/subject/1780330/　　　　　　　	   8.8　　　　　　　	   367741人评价     
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 休·杰克曼 Hugh Jackman...
                            2006 / 美国 英国 / 剧情 悬疑 惊悚
                        
 孪生蝙蝠侠大战克隆金刚狼。


摔跤吧！爸爸　　　　　　　	   https://movie.douban.com/subject/26387939/　　　　　　　	   9.1　　　　　　　	   493842人评价     
                            导演: 涅提·蒂瓦里 Nitesh Tiwari   主演: 阿米尔·汗 Aamir Khan / 法缇玛...
                            2016 / 印度 / 剧情 传记 运动 家庭
                        
 你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。


勇敢的心　　　　　　　	   https://movie.douban.com/subject/1294639/　　　　　　　	   8.8　　　　　　　	   310082人评价     
                            导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...
                            1995 / 美国 / 动作 传记 剧情 历史 战争
                        
 史诗大片的典范。


音乐之声　　　　　　　	   https://movie.douban.com/subject/1294408/　　　　　　　	   8.9　　　　　　　	   246521人评价     
                            导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...
                            1965 / 美国 / 剧情 传记 爱情 歌舞
                        
 用音乐化解仇恨，让歌声串起美好。


剪刀手爱德华　　　　　　　	   https://movie.douban.com/subject/1292370/　　　　　　　	   8.7　　　　　　　	   513885人评价     
                            导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...
                            1990 / 美国 / 剧情 奇幻 爱情
                        
 浪漫忧郁的成人童话。


本杰明·巴顿奇事　　　　　　　	   https://movie.douban.com/subject/1485260/　　　　　　　	   8.7　　　　　　　	   417287人评价     
                            导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett / ...
                            2008 / 美国 / 剧情 爱情 奇幻
                        
 在时间之河里感受溺水之苦。


低俗小说　　　　　　　	   https://movie.douban.com/subject/1291832/　　　　　　　	   8.8　　　　　　　	   356698人评价     
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...
                            1994 / 美国 / 剧情 喜剧 犯罪
                        
 故事的高级讲法。


看不见的客人　　　　　　　	   https://movie.douban.com/subject/26580232/　　　　　　　	   8.8　　　　　　　	   353535人评价     
                            导演: 奥里奥尔·保罗 Oriol Paulo   主演: 马里奥·卡萨斯 Mario Casas / 阿...
                            2016 / 西班牙 / 剧情 犯罪 悬疑 惊悚
                        
 你以为你以为的就是你以为的。


西西里的美丽传说　　　　　　　	   https://movie.douban.com/subject/1292402/　　　　　　　	   8.7　　　　　　　	   375432人评价     
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...
                            2000 / 意大利 美国 / 剧情 战争 情色
                        
 美丽无罪。


黑客帝国　　　　　　　	   https://movie.douban.com/subject/1291843/　　　　　　　	   8.8　　　　　　　	   299905人评价     
                            导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...
                            1999 / 美国 澳大利亚 / 动作 科幻
                        
 视觉革命。


拯救大兵瑞恩　　　　　　　	   https://movie.douban.com/subject/1292849/　　　　　　　	   8.9　　　　　　　	   255526人评价     
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
                            1998 / 美国 / 剧情 历史 战争
                        
 美利坚精神输出大片No1.


沉默的羔羊　　　　　　　	   https://movie.douban.com/subject/1293544/　　　　　　　	   8.7　　　　　　　	   375704人评价     
                            导演: 乔纳森·戴米 Jonathan Demme   主演: 朱迪·福斯特 Jodie Foster / 安...
                            1991 / 美国 / 剧情 犯罪 惊悚
                        
 安东尼·霍普金斯的顶级表演。


入殓师　　　　　　　	   https://movie.douban.com/subject/2149806/　　　　　　　	   8.8　　　　　　　	   333157人评价     
                            导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...
                            2008 / 日本 / 剧情
                        
 死可能是一道门，逝去并不是终结，而是超越，走向下一程。


蝴蝶效应　　　　　　　	   https://movie.douban.com/subject/1292343/　　　　　　　	   8.7　　　　　　　	   405533人评价     
                            导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber   主...
                            2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚
                        
 人的命运被自己瞬间的抉择改变。


玛丽和马克思　　　　　　　	   https://movie.douban.com/subject/3072124/　　　　　　　	   8.9　　　　　　　	   241529人评价     
                            导演: 亚当·艾略特 Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利...
                            2009 / 澳大利亚 / 剧情 动画
                        
 你是我最好的朋友，你是我唯一的朋友 。


让子弹飞　　　　　　　	   https://movie.douban.com/subject/3742360/　　　　　　　	   8.7　　　　　　　	   661407人评价     
                            导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...
                            2010 / 中国大陆 香港 / 剧情 喜剧 动作 西部
                        
 你给我翻译翻译，神马叫做TMD的惊喜。


春光乍泄　　　　　　　	   https://movie.douban.com/subject/1292679/　　　　　　　	   8.8　　　　　　　	   263216人评价     
                            导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...
                            1997 / 香港 日本 韩国 / 剧情 爱情 同性
                        
 爱情纠缠，男女一致。


大闹天宫　　　　　　　	   https://movie.douban.com/subject/1418019/　　　　　　　	   9.2　　　　　　　	   108185人评价     
                            导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu /...
                            1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆) / 中国大陆 / 动画 奇幻
                        
 经典之作，历久弥新。


心灵捕手　　　　　　　	   https://movie.douban.com/subject/1292656/　　　　　　　	   8.8　　　　　　　	   288256人评价     
                            导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...
                            1997 / 美国 / 剧情
                        
 人生中应该拥有这样的一段豁然开朗。


幽灵公主　　　　　　　	   https://movie.douban.com/subject/1297359/　　　　　　　	   8.8　　　　　　　	   249167人评价     
                            导演: 宫崎骏 Hayao Miyazaki   主演: 松田洋治 Yôji Matsuda / 石田百合...
                            1997 / 日本 / 动作 爱情 战争 动画 奇幻 冒险
                        
 人与自然的战争史诗。


阳光灿烂的日子　　　　　　　	   https://movie.douban.com/subject/1291875/　　　　　　　	   8.8　　　　　　　	   286454人评价     
                            导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao
                            1994 / 中国大陆 香港 / 剧情
                        
 一场华丽的意淫。


第六感　　　　　　　	   https://movie.douban.com/subject/1297630/　　　　　　　	   8.8　　　　　　　	   247542人评价     
                            导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...
                            1999 / 美国 / 剧情 悬疑 惊悚
                        
 深入内心的恐怖，出人意料的结局。


末代皇帝　　　　　　　	   https://movie.douban.com/subject/1293172/　　　　　　　	   8.9　　　　　　　	   181880人评价     
                            导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...
                            1987 / 意大利 中国大陆 英国 法国 / 剧情 传记 历史
                        
 “不要跟我比惨，我比你更惨”再适合这部电影不过了。


重庆森林　　　　　　　	   https://movie.douban.com/subject/1291999/　　　　　　　	   8.7　　　　　　　	   350532人评价     
                            导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...
                            1994 / 香港 / 剧情 爱情
                        
 寂寞没有期限。


禁闭岛　　　　　　　	   https://movie.douban.com/subject/2334904/　　　　　　　	   8.6　　　　　　　	   380898人评价     
                            导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...
                            2010 / 美国 / 剧情 悬疑 惊悚
                        
 昔日翩翩少年，今日大腹便便。


大鱼　　　　　　　	   https://movie.douban.com/subject/1291545/　　　　　　　	   8.7　　　　　　　	   266366人评价     
                            导演: 蒂姆·波顿 Tim Burton   主演: 伊万·麦克格雷格 Ewan McGregor / 阿...
                            2003 / 美国 / 剧情 家庭 奇幻 冒险
                        
 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。


狩猎　　　　　　　	   https://movie.douban.com/subject/6985810/　　　　　　　	   9.0　　　　　　　	   138351人评价     
                            导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...
                            2012 / 丹麦 瑞典 / 剧情
                        
 人言可畏。


布达佩斯大饭店　　　　　　　	   https://movie.douban.com/subject/11525673/　　　　　　　	   8.8　　　　　　　	   333448人评价     
                            导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...
                            2014 / 美国 德国 英国 / 剧情 喜剧
                        
 小清新的故事里注入了大历史的情怀。


射雕英雄传之东成西就　　　　　　　	   https://movie.douban.com/subject/1316510/　　　　　　　	   8.7　　　　　　　	   290673人评价     
                            导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...
                            1993 / 香港 / 喜剧 古装
                        
 百看不厌。 


甜蜜蜜　　　　　　　	   https://movie.douban.com/subject/1305164/　　　　　　　	   8.8　　　　　　　	   243802人评价     
                            导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...
                            1996 / 香港 / 剧情 爱情
                        
 相逢只要一瞬间，等待却像是一辈子。


致命ID　　　　　　　	   https://movie.douban.com/subject/1297192/　　　　　　　	   8.6　　　　　　　	   336760人评价     
                            导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet
                            2003 / 美国 / 剧情 悬疑 惊悚
                        
 最不可能的那个人永远是最可能的。


哈利·波特与魔法石　　　　　　　	   https://movie.douban.com/subject/1295038/　　　　　　　	   8.7　　　　　　　	   275424人评价     
                            导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint
                            2001 / 美国 英国 / 奇幻 冒险
                        
 童话世界的开端。


一一　　　　　　　	   https://movie.douban.com/subject/1292434/　　　　　　　	   8.9　　　　　　　	   163894人评价     
                            导演: 杨德昌 Edward Yang   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...
                            2000 / 台湾 日本 / 剧情 爱情 家庭
                        
 我们都曾经是一一。


阳光姐妹淘　　　　　　　	   https://movie.douban.com/subject/4917726/　　　　　　　	   8.8　　　　　　　	   283664人评价     
                            导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...
                            2011 / 韩国 / 剧情 喜剧
                        
 再多各自牛逼的时光，也比不上一起傻逼的岁月。 


断背山　　　　　　　	   https://movie.douban.com/subject/1418834/　　　　　　　	   8.6　　　　　　　	   337023人评价     
                            导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...
                            2005 / 美国 加拿大 / 剧情 爱情 同性 家庭
                        
 每个人心中都有一座断背山。


告白　　　　　　　	   https://movie.douban.com/subject/4268598/　　　　　　　	   8.7　　　　　　　	   360290人评价     
                            导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...
                            2010 / 日本 / 剧情 惊悚
                        
 没有一人完全善，也没有一人完全恶。


上帝之城　　　　　　　	   https://movie.douban.com/subject/1292208/　　　　　　　	   8.9　　　　　　　	   164317人评价     
                            导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea...
                            2002 / 巴西 法国 / 犯罪 剧情
                        
 被上帝抛弃了的上帝之城。


猫鼠游戏　　　　　　　	   https://movie.douban.com/subject/1305487/　　　　　　　	   8.7　　　　　　　	   241996人评价     
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...
                            2002 / 美国 加拿大 / 传记 犯罪 剧情
                        
 骗子大师和执著警探的你追我跑故事。 


加勒比海盗　　　　　　　	   https://movie.douban.com/subject/1298070/　　　　　　　	   8.6　　　　　　　	   364651人评价     
                            导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...
                            2003 / 美国 / 动作 冒险 奇幻
                        
 约翰尼·德普的独角戏。


摩登时代　　　　　　　	   https://movie.douban.com/subject/1294371/　　　　　　　	   9.2　　　　　　　	   94865人评价     
                            导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...
                            1936 / 美国 / 喜剧 剧情 爱情
                        
 大时代中的人生，小人物的悲喜。


阿凡达　　　　　　　	   https://movie.douban.com/subject/1652587/　　　　　　　	   8.6　　　　　　　	   553549人评价     
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...
                            2009 / 美国 英国 / 动作 科幻 冒险
                        
 绝对意义上的美轮美奂。


穿条纹睡衣的男孩　　　　　　　	   https://movie.douban.com/subject/3008247/　　　　　　　	   8.9　　　　　　　	   156714人评价     
                            导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield / ...
                            2008 / 英国 美国 / 剧情 战争
                        
 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。


爱在黎明破晓前　　　　　　　	   https://movie.douban.com/subject/1296339/　　　　　　　	   8.7　　　　　　　	   232528人评价     
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
                            1995 / 美国 奥地利 瑞士 / 剧情 爱情
                        
 缘分是个连绵词，最美不过一瞬。


风之谷　　　　　　　	   https://movie.douban.com/subject/1291585/　　　　　　　	   8.8　　　　　　　	   184979人评价     
                            导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...
                            1984 / 日本 / 科幻 动画 奇幻 冒险
                        
 动画片的圣经。


消失的爱人　　　　　　　	   https://movie.douban.com/subject/21318488/　　　　　　　	   8.7　　　　　　　	   375664人评价     
                            导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...
                            2014 / 美国 / 剧情 犯罪 悬疑 惊悚
                        
 年度最佳date movie。


爱在日落黄昏时　　　　　　　	   https://movie.douban.com/subject/1291990/　　　　　　　	   8.7　　　　　　　	   208254人评价     
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
                            2004 / 美国 / 剧情 爱情
                        
 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。


侧耳倾听　　　　　　　	   https://movie.douban.com/subject/1297052/　　　　　　　	   8.8　　　　　　　	   177529人评价     
                            导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...
                            1995 / 日本 / 剧情 爱情 动画 音乐
                        
 少女情怀总是诗。


超脱　　　　　　　	   https://movie.douban.com/subject/5322596/　　　　　　　	   8.8　　　　　　　	   181110人评价     
                            导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 马西...
                            2011 / 美国 / 剧情
                        
 穷尽一生，我们要学会的，不过是彼此拥抱。


倩女幽魂　　　　　　　	   https://movie.douban.com/subject/1297447/　　　　　　　	   8.6　　　　　　　	   267313人评价     
                            导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...
                            1987 / 香港 / 剧情 爱情 武侠 古装
                        
 两张绝世的脸。 


红辣椒　　　　　　　	   https://movie.douban.com/subject/1865703/　　　　　　　	   8.9　　　　　　　	   142177人评价     
                            导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...
                            2006 / 日本 / 动画 悬疑 科幻 惊悚
                        
 梦的勾结。


萤火虫之墓　　　　　　　	   https://movie.douban.com/subject/1293318/　　　　　　　	   8.7　　　　　　　	   212646人评价     
                            导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子
                            1988 / 日本 / 动画 剧情 战争
                        
 幸福是生生不息，却难以触及的远。 


恐怖直播　　　　　　　	   https://movie.douban.com/subject/21360417/　　　　　　　	   8.7　　　　　　　	   234167人评价     
                            导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...
                            2013 / 韩国 / 剧情 犯罪 悬疑
                        
 恐怖分子的“秋菊打官司”。


驯龙高手　　　　　　　	   https://movie.douban.com/subject/2353023/　　　　　　　	   8.7　　　　　　　	   298630人评价     
                            导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...
                            2010 / 美国 / 喜剧 动画 奇幻 冒险 家庭
                        
 和谐的生活离不开摸头与被摸头。


菊次郎的夏天　　　　　　　	   https://movie.douban.com/subject/1293359/　　　　　　　	   8.7　　　　　　　	   190795人评价     
                            导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...
                            1999 / 日本 / 剧情 喜剧
                        
 从没见过那么流氓的温柔，从没见过那么温柔的流氓。


幸福终点站　　　　　　　	   https://movie.douban.com/subject/1292274/　　　　　　　	   8.6　　　　　　　	   234000人评价     
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
                            2004 / 美国 / 喜剧 剧情 爱情
                        
 有时候幸福需要等一等。 


岁月神偷　　　　　　　	   https://movie.douban.com/subject/3792799/　　　　　　　	   8.6　　　　　　　	   318029人评价     
                            导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...
                            2010 / 香港 中国大陆 / 剧情 家庭
                        
 岁月流逝，来日可追。


借东西的小人阿莉埃蒂　　　　　　　	   https://movie.douban.com/subject/4202302/　　　　　　　	   8.7　　　　　　　	   226943人评价     
                            导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...
                            2010 / 日本 / 动画 奇幻 冒险
                        
 曾经的那段美好会沉淀为一辈子的记忆。


神偷奶爸　　　　　　　	   https://movie.douban.com/subject/3287562/　　　　　　　	   8.5　　　　　　　	   395908人评价     
                            导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...
                            2010 / 美国 法国 / 喜剧 动画 冒险
                        
 Mr. I Don't Care其实也有Care的时候。


七武士　　　　　　　	   https://movie.douban.com/subject/1295399/　　　　　　　	   9.2　　　　　　　	   80408人评价     
                            导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...
                            1954 / 日本 / 动作 冒险 剧情
                        
 时代悲歌。


小森林 夏秋篇　　　　　　　	   https://movie.douban.com/subject/25814705/　　　　　　　	   8.9　　　　　　　	   138501人评价     
                            导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
                            2014 / 日本 / 剧情
                        
 那些静得只能听见呼吸的日子里，你明白孤独即生活。


喜剧之王　　　　　　　	   https://movie.douban.com/subject/1302425/　　　　　　　	   8.5　　　　　　　	   330875人评价     
                            导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...
                            1999 / 香港 / 喜剧 剧情 爱情
                        
 我是一个演员。


海洋　　　　　　　	   https://movie.douban.com/subject/3443389/　　　　　　　	   9.0　　　　　　　	   101464人评价     
                            导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...
                            2009 / 法国 瑞士 西班牙 美国 阿联酋 / 纪录片
                        
 大海啊，不全是水。


真爱至上　　　　　　　	   https://movie.douban.com/subject/1292401/　　　　　　　	   8.5　　　　　　　	   327021人评价     
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...
                            2003 / 英国 美国 法国 / 喜剧 剧情 爱情
                        
 爱，是个动词。


杀人回忆　　　　　　　	   https://movie.douban.com/subject/1300299/　　　　　　　	   8.6　　　　　　　	   218060人评价     
                            导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...
                            2003 / 韩国 / 犯罪 剧情 悬疑 惊悚
                        
 关于连环杀人悬案的集体回忆。


电锯惊魂　　　　　　　	   https://movie.douban.com/subject/1417598/　　　　　　　	   8.7　　　　　　　	   206888人评价     
                            导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...
                            2004 / 美国 / 悬疑 惊悚 恐怖
                        
 真相就在眼前。


谍影重重3　　　　　　　	   https://movie.douban.com/subject/1578507/　　　　　　　	   8.7　　　　　　　	   187740人评价     
                            导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
                            2007 / 美国 德国 / 动作 悬疑 惊悚
                        
 像吃了苏打饼一样干脆的电影。


贫民窟的百万富翁　　　　　　　	   https://movie.douban.com/subject/2209573/　　　　　　　	   8.5　　　　　　　	   408572人评价     
                            导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...
                            2008 / 英国 美国 / 剧情 爱情
                        
 上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁


雨人　　　　　　　	   https://movie.douban.com/subject/1291870/　　　　　　　	   8.6　　　　　　　	   216951人评价     
                            导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...
                            1988 / 美国 / 剧情
                        
 生活在自己的世界里，也可以让周围的人显得可笑和渺小。


记忆碎片　　　　　　　	   https://movie.douban.com/subject/1304447/　　　　　　　	   8.5　　　　　　　	   290230人评价     
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 盖·皮尔斯 Guy Pearce /...
                            2000 / 美国 / 犯罪 剧情 悬疑 惊悚
                        
 一个针管引发的血案。


东邪西毒　　　　　　　	   https://movie.douban.com/subject/1292328/　　　　　　　	   8.6　　　　　　　	   260751人评价     
                            导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...
                            1994 / 香港 台湾 / 剧情 动作 爱情 武侠 古装
                        
 电影诗。


喜宴　　　　　　　	   https://movie.douban.com/subject/1303037/　　　　　　　	   8.8　　　　　　　	   145896人评价     
                            导演: 李安 Ang Lee   主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...
                            1993 / 台湾 美国 / 剧情 喜剧 爱情 同性 家庭
                        
 中国家庭的喜怒哀乐忍。


怪兽电力公司　　　　　　　	   https://movie.douban.com/subject/1291579/　　　　　　　	   8.6　　　　　　　	   251796人评价     
                            导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...
                            2001 / 美国 / 喜剧 动画 儿童 奇幻
                        
 不要给它起名字，起了名字就有感情了。


疯狂原始人　　　　　　　	   https://movie.douban.com/subject/1907966/　　　　　　　	   8.7　　　　　　　	   384405人评价     
                            导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...
                            2013 / 美国 / 喜剧 动画 冒险
                        
 老少皆宜，这就是好莱坞动画的魅力。


黑天鹅　　　　　　　	   https://movie.douban.com/subject/1978709/　　　　　　　	   8.5　　　　　　　	   432336人评价     
                            导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔莉·波特曼 Natalie...
                            2010 / 美国 / 剧情 惊悚
                        
 黑暗之美。


燃情岁月　　　　　　　	   https://movie.douban.com/subject/1295865/　　　　　　　	   8.7　　　　　　　	   152656人评价     
                            导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki...
                            1994 / 美国 / 剧情 爱情 西部 家庭
                        
 传奇，不是每个人都可以拥有。


英雄本色　　　　　　　	   https://movie.douban.com/subject/1297574/　　　　　　　	   8.7　　　　　　　	   173402人评价     
                            导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...
                            1986 / 香港 / 动作 犯罪
                        
 英雄泪短，兄弟情长。 


虎口脱险　　　　　　　	   https://movie.douban.com/subject/1296909/　　　　　　　	   8.9　　　　　　　	   110627人评价     
                            导演: 杰拉尔·乌里 Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès...
                            1966 / 法国 英国 / 喜剧 战争
                        
 永远看不腻的喜剧。


卢旺达饭店　　　　　　　	   https://movie.douban.com/subject/1291822/　　　　　　　	   8.8　　　　　　　	   124473人评价     
                            导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...
                            2004 / 英国 南非 意大利 美国 / 剧情 历史 战争
                        
 当这个世界闭上双眼，他却敞开了怀抱。


恋恋笔记本　　　　　　　	   https://movie.douban.com/subject/1309163/　　　　　　　	   8.5　　　　　　　	   293874人评价     
                            导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...
                            2004 / 美国 / 剧情 爱情
                        
 爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 


傲慢与偏见　　　　　　　	   https://movie.douban.com/subject/1418200/　　　　　　　	   8.4　　　　　　　	   314001人评价     
                            导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·...
                            2005 / 法国 英国 美国 / 剧情 爱情
                        
 爱是摈弃傲慢与偏见之后的曙光。


7号房的礼物　　　　　　　	   https://movie.douban.com/subject/10777687/　　　　　　　	   8.7　　　　　　　	   183645人评价     
                            导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...
                            2013 / 韩国 / 剧情 喜剧 家庭
                        
 《我是山姆》的《美丽人生》。


猜火车　　　　　　　	   https://movie.douban.com/subject/1292528/　　　　　　　	   8.5　　　　　　　	   255638人评价     
                            导演: 丹尼·博伊尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / ...
                            1996 / 英国 / 犯罪 剧情
                        
 不可猜的青春迷笛。 


魂断蓝桥　　　　　　　	   https://movie.douban.com/subject/1293964/　　　　　　　	   8.8　　　　　　　	   133365人评价     
                            导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson
                            1940 / 美国 / 剧情 战争 爱情
                        
 中国式内在的美国电影。


海边的曼彻斯特　　　　　　　	   https://movie.douban.com/subject/25980443/　　　　　　　	   8.6　　　　　　　	   198501人评价     
                            导演: 肯尼斯·罗纳根 Kenneth Lonergan   主演: 卡西·阿弗莱克 Casey Affle...
                            2016 / 美国 / 剧情 家庭
                        
 我们都有权利不与自己的过去和解。


穿越时空的少女　　　　　　　	   https://movie.douban.com/subject/1937946/　　　　　　　	   8.6　　　　　　　	   191380人评价     
                            导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...
                            2006 / 日本 / 剧情 爱情 科幻 动画
                        
 爱上未来的你。 


教父3　　　　　　　	   https://movie.douban.com/subject/1294240/　　　　　　　	   8.8　　　　　　　	   135497人评价     
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
                            1990 / 美国 / 剧情 犯罪
                        
 任何信念的力量，都无法改变命运。


哈利·波特与死亡圣器(下)　　　　　　　	   https://movie.douban.com/subject/3011235/　　　　　　　	   8.6　　　　　　　	   284006人评价     
                            导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...
                            2011 / 美国 英国 / 剧情 悬疑 奇幻 冒险
                        
 10年的完美句点。


萤火之森　　　　　　　	   https://movie.douban.com/subject/5989818/　　　　　　　	   8.7　　　　　　　	   164735人评价     
                            导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...
                            2011 / 日本 / 剧情 爱情 动画 奇幻
                        
 触不到的恋人。


完美的世界　　　　　　　	   https://movie.douban.com/subject/1300992/　　　　　　　	   9.0　　　　　　　	   83781人评价     
                            导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...
                            1993 / 美国 / 剧情 犯罪
                        
 坏人的好总是比好人的好来得更感人。


纵横四海　　　　　　　	   https://movie.douban.com/subject/1295409/　　　　　　　	   8.7　　　　　　　	   152089人评价     
                            导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...
                            1991 / 香港 / 剧情 喜剧 动作 犯罪
                        
 香港浪漫主义警匪动作片的巅峰之作。


玩具总动员3　　　　　　　	   https://movie.douban.com/subject/1858711/　　　　　　　	   8.8　　　　　　　	   198217人评价     
                            导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...
                            2010 / 美国 / 喜剧 动画 奇幻 冒险
                        
 跨度十五年的欢乐与泪水。


雨中曲　　　　　　　	   https://movie.douban.com/subject/1293460/　　　　　　　	   8.9　　　　　　　	   95851人评价     
                            导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor / ...
                            1952 / 美国 / 喜剧 歌舞 爱情
                        
 骨灰级歌舞片。


小森林 冬春篇　　　　　　　	   https://movie.douban.com/subject/25814707/　　　　　　　	   8.9　　　　　　　	   120474人评价     
                            导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
                            2015 / 日本 / 剧情
                        
 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。


荒蛮故事　　　　　　　	   https://movie.douban.com/subject/24750126/　　　　　　　	   8.8　　　　　　　	   145768人评价     
                            导演: 达米安·斯兹弗隆 Damián Szifron   主演: 达里奥·葛兰帝内提 Darío...
                            2014 / 阿根廷 西班牙 / 剧情 喜剧 犯罪
                        
 始于荒诞，止于更荒诞。


花样年华　　　　　　　	   https://movie.douban.com/subject/1291557/　　　　　　　	   8.5　　　　　　　	   255574人评价     
                            导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...
                            2000 / 香港 法国 / 剧情 爱情
                        
 偷情本没有这样美。


二十二　　　　　　　	   https://movie.douban.com/subject/26430107/　　　　　　　	   8.8　　　　　　　	   94284人评价     
                            导演: 郭柯 Ke Guo   主演: 
                            2015 / 中国大陆 / 纪录片
                        
 有一些东西不应该被遗忘。


我是山姆　　　　　　　	   https://movie.douban.com/subject/1306861/　　　　　　　	   8.8　　　　　　　	   107620人评价     
                            导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...
                            2001 / 美国 / 剧情 家庭
                        
 爱并不需要智商 。


超能陆战队　　　　　　　	   https://movie.douban.com/subject/11026735/　　　　　　　	   8.6　　　　　　　	   383323人评价     
                            导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...
                            2014 / 美国 / 喜剧 动作 科幻 动画 冒险
                        
 Balalala~~~


唐伯虎点秋香　　　　　　　	   https://movie.douban.com/subject/1306249/　　　　　　　	   8.4　　　　　　　	   341157人评价     
                            导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...
                            1993 / 香港 / 喜剧 爱情 古装
                        
 华太师是黄霑，吴镇宇四大才子之一。


时空恋旅人　　　　　　　	   https://movie.douban.com/subject/10577869/　　　　　　　	   8.6　　　　　　　	   208343人评价     
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl...
                            2013 / 英国 / 剧情 爱情 奇幻
                        
 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。


人工智能　　　　　　　	   https://movie.douban.com/subject/1302827/　　　　　　　	   8.6　　　　　　　	   195103人评价     
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 海利·乔·奥斯蒙 Haley...
                            2001 / 美国 / 冒险 剧情 科幻
                        
 对爱的执着，可以超越一切。


浪潮　　　　　　　	   https://movie.douban.com/subject/2297265/　　　　　　　	   8.7　　　　　　　	   136317人评价     
                            导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 尤尔根·沃格尔 Jürgen Vogel ...
                            2008 / 德国 / 剧情 惊悚
                        
 世界离独裁只有五天。


蝙蝠侠：黑暗骑士崛起　　　　　　　	   https://movie.douban.com/subject/3395373/　　　　　　　	   8.6　　　　　　　	   303620人评价     
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
                            2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
                        
 诺兰就是保证。


冰川时代　　　　　　　	   https://movie.douban.com/subject/1291578/　　　　　　　	   8.4　　　　　　　	   280112人评价     
                            导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...
                            2002 / 美国 / 喜剧 动画 冒险
                        
 松鼠才是角儿。


香水　　　　　　　	   https://movie.douban.com/subject/1760622/　　　　　　　	   8.4　　　　　　　	   283958人评价     
                            导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...
                            2006 / 德国 法国 西班牙 美国 / 剧情 犯罪 奇幻
                        
 一个单凭体香达到高潮的男人。


朗读者　　　　　　　	   https://movie.douban.com/subject/2213597/　　　　　　　	   8.5　　　　　　　	   284516人评价     
                            导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...
                            2008 / 美国 德国 / 剧情 爱情
                        
 当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 


心迷宫　　　　　　　	   https://movie.douban.com/subject/25917973/　　　　　　　	   8.6　　　　　　　	   168529人评价     
                            导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...
                            2014 / 中国大陆 / 剧情 犯罪 悬疑
                        
 荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。


罗生门　　　　　　　	   https://movie.douban.com/subject/1291879/　　　　　　　	   8.7　　　　　　　	   128888人评价     
                            导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实 ...
                            1950 / 日本 / 犯罪 剧情 悬疑
                        
 人生的N种可能性。


追随　　　　　　　	   https://movie.douban.com/subject/1397546/　　　　　　　	   8.9　　　　　　　	   84153人评价     
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米·西奥伯德 Jeremy...
                            1998 / 英国 / 犯罪 悬疑 惊悚
                        
 诺兰的牛逼来源于内心散发出的恐惧。


一次别离　　　　　　　	   https://movie.douban.com/subject/5964718/　　　　　　　	   8.7　　　　　　　	   136099人评价     
                            导演: 阿斯哈·法哈蒂  Asghar Farhadi   主演: 佩曼·莫阿迪 Peyman Moadi /...
                            2011 / 伊朗 法国 / 剧情 家庭
                        
 只有有信仰的人才能说出事实真相。


撞车　　　　　　　	   https://movie.douban.com/subject/1388216/　　　　　　　	   8.6　　　　　　　	   178239人评价     
                            导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock / ...
                            2004 / 美国 德国 / 犯罪 剧情
                        
 天使与魔鬼的冲撞。


爆裂鼓手　　　　　　　	   https://movie.douban.com/subject/25773932/　　　　　　　	   8.6　　　　　　　	   245127人评价     
                            导演: 达米安·沙泽勒 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...
                            2014 / 美国 / 剧情 音乐
                        
 这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。


未麻的部屋　　　　　　　	   https://movie.douban.com/subject/1395091/　　　　　　　	   8.8　　　　　　　	   101234人评价     
                            导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...
                            1997 / 日本 / 动画 奇幻 惊悚
                        
 好的剧本是，就算你猜到了结局也猜不到全部。


可可西里　　　　　　　	   https://movie.douban.com/subject/1308857/　　　　　　　	   8.7　　　　　　　	   132696人评价     
                            导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...
                            2004 / 中国大陆 香港 / 剧情 犯罪
                        
 坚硬的信仰。


战争之王　　　　　　　	   https://movie.douban.com/subject/1419936/　　　　　　　	   8.5　　　　　　　	   179065人评价     
                            导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...
                            2005 / 美国 法国 / 剧情 犯罪
                        
 做一颗让别人需要你的棋子。


地球上的星星　　　　　　　	   https://movie.douban.com/subject/2363506/　　　　　　　	   8.8　　　　　　　	   87613人评价     
                            导演: 阿米尔·汗 Aamir Khan   主演: 达席尔·萨法瑞 Darsheel Safary / 阿...
                            2007 / 印度 / 剧情 儿童 家庭
                        
 天使保护事件始末。


梦之安魂曲　　　　　　　	   https://movie.douban.com/subject/1292270/　　　　　　　	   8.7　　　　　　　	   114450人评价     
                            导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur...
                            2000 / 美国 / 剧情
                        
 一场没有春天的噩梦。


恐怖游轮　　　　　　　	   https://movie.douban.com/subject/3011051/　　　　　　　	   8.3　　　　　　　	   334559人评价     
                            导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...
                            2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚
                        
 不要企图在重复中寻找已经失去的爱。


达拉斯买家俱乐部　　　　　　　	   https://movie.douban.com/subject/1793929/　　　　　　　	   8.6　　　　　　　	   172907人评价     
                            导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...
                            2013 / 美国 / 剧情 传记 同性
                        
 Jared Leto的腿比女人还美！


被解救的姜戈　　　　　　　	   https://movie.douban.com/subject/6307447/　　　　　　　	   8.5　　　　　　　	   265751人评价     
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...
                            2012 / 美国 / 剧情 动作 西部 冒险
                        
 热血沸腾，那个低俗、性感的无耻混蛋又来了。


阿飞正传　　　　　　　	   https://movie.douban.com/subject/1305690/　　　　　　　	   8.5　　　　　　　	   187318人评价     
                            导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...
                            1990 / 香港 / 犯罪 剧情 爱情
                        
 王家卫是一种风格，张国荣是一个代表。


牯岭街少年杀人事件　　　　　　　	   https://movie.douban.com/subject/1292329/　　　　　　　	   8.7　　　　　　　	   109745人评价     
                            导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...
                            1991 / 台湾 / 剧情 犯罪
                        
 弱者送给弱者的一刀。


谍影重重　　　　　　　	   https://movie.douban.com/subject/1304102/　　　　　　　	   8.5　　　　　　　	   196588人评价     
                            导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...
                            2002 / 美国 德国 捷克 / 动作 悬疑 惊悚
                        
 哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。


谍影重重2　　　　　　　	   https://movie.douban.com/subject/1308767/　　　　　　　	   8.5　　　　　　　	   163316人评价     
                            导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
                            2004 / 美国 德国 / 动作 悬疑 惊悚
                        
 谁说王家卫镜头很晃？


碧海蓝天　　　　　　　	   https://movie.douban.com/subject/1300960/　　　　　　　	   8.7　　　　　　　	   109436人评价     
                            导演: Luc Besson   主演: 让-马克·巴尔 Jean-Marc Barr / 让·雷诺 Jean Re...
                            1988 / 法国 美国 意大利 / 剧情 爱情
                        
 在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。


魔女宅急便　　　　　　　	   https://movie.douban.com/subject/1307811/　　　　　　　	   8.5　　　　　　　	   199931人评价     
                            导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 Minami Takayama / 佐久间玲 Re...
                            1989 / 日本 / 动画 奇幻 冒险
                        
 宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。


血战钢锯岭　　　　　　　	   https://movie.douban.com/subject/26325320/　　　　　　　	   8.7　　　　　　　	   323303人评价     
                            导演: 梅尔·吉布森 Mel Gibson   主演: 安德鲁·加菲尔德 Andrew Garfield /...
                            2016 / 美国 澳大利亚 / 剧情 传记 历史 战争
                        
 优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。


惊魂记　　　　　　　	   https://movie.douban.com/subject/1293181/　　　　　　　	   8.9　　　　　　　	   85124人评价     
                            导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles
                            1960 / 美国 / 悬疑 惊悚 恐怖
                        
 故事的反转与反转，分裂电影的始祖。


忠犬八公物语　　　　　　　	   https://movie.douban.com/subject/1959195/　　　　　　　	   9.0　　　　　　　	   61426人评价     
                            导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...
                            1987 / 日本 / 剧情
                        
 养狗三日，便会对你终其一生。


秒速5厘米　　　　　　　	   https://movie.douban.com/subject/2043546/　　　　　　　	   8.3　　　　　　　	   305519人评价     
                            导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...
                            2007 / 日本 / 动画 剧情 爱情
                        
 青春就是放弃和怀念。


再次出发之纽约遇见你　　　　　　　	   https://movie.douban.com/subject/6874403/　　　　　　　	   8.5　　　　　　　	   174384人评价     
                            导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克...
                            2013 / 美国 / 喜剧 爱情 音乐
                        
 爱我就给我看你的播放列表。


青蛇　　　　　　　	   https://movie.douban.com/subject/1303394/　　　　　　　	   8.4　　　　　　　	   226640人评价     
                            导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...
                            1993 / 香港 / 剧情 奇幻 古装
                        
 人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。


海盗电台　　　　　　　	   https://movie.douban.com/subject/3007773/　　　　　　　	   8.6　　　　　　　	   167746人评价     
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼...
                            2009 / 英国 德国 法国 / 剧情 喜剧 音乐
                        
 生命不止，摇滚不死。


头脑特工队　　　　　　　	   https://movie.douban.com/subject/10533913/　　　　　　　	   8.7　　　　　　　	   233293人评价     
                            导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen  &nb...
                            2015 / 美国 / 喜剧 动画 冒险
                        
 愿我们都不用长大，每一座城堡都能永远存在。


哪吒闹海　　　　　　　	   https://movie.douban.com/subject/1307315/　　　　　　　	   8.9　　　　　　　	   82478人评价     
                            导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 Zhenghui ...
                            1979 / 中国大陆 / 冒险 动画 奇幻
                        
 想你时你在闹海。


房间　　　　　　　	   https://movie.douban.com/subject/25724855/　　　　　　　	   8.8　　　　　　　	   158344人评价     
                            导演: 伦尼·阿伯拉罕森 Lenny Abrahamson   主演: 布丽·拉尔森 Brie Larson...
                            2015 / 爱尔兰 加拿大 英国 美国 / 剧情 家庭
                        
 被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。


东京物语　　　　　　　	   https://movie.douban.com/subject/1291568/　　　　　　　	   9.2　　　　　　　	   51693人评价     
                            导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...
                            1953 / 日本 / 剧情 家庭
                        
 东京那么大，如果有一天走失了，恐怕一辈子不能再相见。


绿里奇迹　　　　　　　	   https://movie.douban.com/subject/1300374/　　　　　　　	   8.7　　　　　　　	   108775人评价     
                            导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...
                            1999 / 美国 / 犯罪 剧情 奇幻 悬疑
                        
 天使暂时离开。


末路狂花　　　　　　　	   https://movie.douban.com/subject/1291992/　　　　　　　	   8.7　　　　　　　	   106673人评价     
                            导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...
                            1991 / 美国 法国 / 犯罪 剧情 惊悚
                        
 没有了退路，只好飞向自由。


终结者2：审判日　　　　　　　	   https://movie.douban.com/subject/1291844/　　　　　　　	   8.6　　　　　　　	   143886人评价     
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...
                            1991 / 美国 法国 / 动作 科幻
                        
 少见的超越首部的续集，动作片中的经典。


勇闯夺命岛　　　　　　　	   https://movie.douban.com/subject/1292728/　　　　　　　	   8.5　　　　　　　	   144550人评价     
                            导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉...
                            1996 / 美国 / 动作 冒险
                        
 类型片的极致。 


源代码　　　　　　　	   https://movie.douban.com/subject/3075287/　　　　　　　	   8.3　　　　　　　	   416388人评价     
                            导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...
                            2011 / 美国 加拿大 / 爱情 科幻 悬疑 惊悚
                        
 邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。


这个男人来自地球　　　　　　　	   https://movie.douban.com/subject/2300586/　　　　　　　	   8.5　　　　　　　	   185138人评价     
                            导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David ...
                            2007 / 美国 / 剧情 科幻
                        
 科幻真正的魅力不是视觉效果能取代的。 


新龙门客栈　　　　　　　	   https://movie.douban.com/subject/1292287/　　　　　　　	   8.5　　　　　　　	   187741人评价     
                            导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...
                            1992 / 香港 中国大陆 / 剧情 动作 武侠 古装
                        
 嬉笑怒骂，调风动月。


黑客帝国3：矩阵革命　　　　　　　	   https://movie.douban.com/subject/1302467/　　　　　　　	   8.5　　　　　　　	   159163人评价     
                            导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F...
                            2003 / 美国 澳大利亚 / 动作 科幻
                        
 不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。


卡萨布兰卡　　　　　　　	   https://movie.douban.com/subject/1296753/　　　　　　　	   8.6　　　　　　　	   127060人评价     
                            导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...
                            1942 / 美国 / 剧情 爱情 战争
                        
 世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。


模仿游戏　　　　　　　	   https://movie.douban.com/subject/10463953/　　　　　　　	   8.5　　　　　　　	   260929人评价     
                            导演: 莫腾·泰杜姆 Morten Tyldum   主演: 本尼迪克特·康伯巴奇 Benedict C...
                            2014 / 英国 美国 / 剧情 传记 战争 同性
                        
 他给机器起名“克里斯托弗”，因为这是他初恋的名字。


荒野生存　　　　　　　	   https://movie.douban.com/subject/1905462/　　　　　　　	   8.6　　　　　　　	   129902人评价     
                            导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...
                            2007 / 美国 / 冒险 传记 剧情
                        
 出门必备：本草纲目。


变脸　　　　　　　	   https://movie.douban.com/subject/1292659/　　　　　　　	   8.4　　　　　　　	   218179人评价     
                            导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...
                            1997 / 美国 / 动作 科幻 犯罪 惊悚
                        
 当发哥的风衣、墨镜出现在了凯奇身上⋯⋯


迁徙的鸟　　　　　　　	   https://movie.douban.com/subject/1292281/　　　　　　　	   9.1　　　　　　　	   52418人评价     
                            导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...
                            2001 / 法国 德国 意大利 西班牙 瑞士 / 纪录片
                        
 最美的飞翔。


城市之光　　　　　　　	   https://movie.douban.com/subject/1293908/　　　　　　　	   9.2　　　　　　　	   45056人评价     
                            导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...
                            1931 / 美国 / 喜剧 剧情 爱情
                        
 永远的小人物，伟大的卓别林。


E.T. 外星人　　　　　　　	   https://movie.douban.com/subject/1294638/　　　　　　　	   8.5　　　　　　　	   155754人评价     
                            导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa...
                            1982 / 美国 / 剧情 科幻
                        
 生病的E.T.皮肤的颜色就像柿子饼。


美国丽人　　　　　　　	   https://movie.douban.com/subject/1292062/　　　　　　　	   8.4　　　　　　　	   188680人评价     
                            导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史派西 Kevin Spacey / 安妮特...
                            1999 / 美国 / 剧情 爱情 家庭
                        
 每个人的内心都是深不可测的大海。 


发条橙　　　　　　　	   https://movie.douban.com/subject/1292233/　　　　　　　	   8.4　　　　　　　	   188874人评价     
                            导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael...
                            1971 / 英国 美国 / 犯罪 剧情 科幻
                        
 我完全康复了。


黄金三镖客　　　　　　　	   https://movie.douban.com/subject/1401118/　　　　　　　	   9.1　　　　　　　	   52240人评价     
                            导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef
                            1966 / 意大利 西班牙 西德 / 冒险 西部
                        
 最棒的西部片。


无耻混蛋　　　　　　　	   https://movie.douban.com/subject/1438652/　　　　　　　	   8.4　　　　　　　	   227096人评价     
                            导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...
                            2009 / 美国 德国 / 剧情 犯罪
                        
 昆汀同学越来越变态了，比北野武还杜琪峰。


初恋这件小事　　　　　　　	   https://movie.douban.com/subject/4739952/　　　　　　　	   8.3　　　　　　　	   470108人评价     
                            导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...
                            2010 / 泰国 / 剧情 喜剧 爱情
                        
 黑小鸭速效美白记。


英国病人　　　　　　　	   https://movie.douban.com/subject/1291853/　　　　　　　	   8.4　　　　　　　	   176273人评价     
                            导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien...
                            1996 / 美国 英国 / 爱情 剧情 战争
                        
 In memory, love lives forever...


燕尾蝶　　　　　　　	   https://movie.douban.com/subject/1307793/　　　　　　　	   8.6　　　　　　　	   109079人评价     
                            导演: 岩井俊二 Shunji Iwai   主演: 恰拉 Chara / 伊藤步 Ayumi Ito / 三上...
                            1996 / 日本 / 犯罪 剧情
                        
 现实与童话交相辉映的旅程。


一个叫欧维的男人决定去死　　　　　　　	   https://movie.douban.com/subject/26628357/　　　　　　　	   8.7　　　　　　　	   119719人评价     
                            导演: 汉内斯·赫尔姆 Hannes Holm   主演: 罗夫·拉斯加德 Rolf Lassgård...
                            2015 / 瑞典 / 剧情
                        
 惠及一生的美丽。


爱在午夜降临前　　　　　　　	   https://movie.douban.com/subject/10808442/　　　　　　　	   8.8　　　　　　　	   118495人评价     
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
                            2013 / 美国 / 剧情 爱情
                        
 所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。


你的名字。　　　　　　　	   https://movie.douban.com/subject/26683290/　　　　　　　	   8.4　　　　　　　	   475491人评价     
                            导演: 新海诚 Makoto Shinkai   主演: 神木隆之介 Ryûnosuke Kamiki / 上...
                            2016 / 日本 / 剧情 爱情 动画
                        
 穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。


非常嫌疑犯　　　　　　　	   https://movie.douban.com/subject/1292214/　　　　　　　	   8.6　　　　　　　	   118335人评价     
                            导演: 布莱恩·辛格 Bryan Singer   主演: 史蒂芬·鲍德温 Stephen Baldwin /...
                            1995 / 德国 美国 / 剧情 犯罪 悬疑 惊悚
                        
 我不信仰上帝，但我敬畏上帝。


叫我第一名　　　　　　　	   https://movie.douban.com/subject/4798888/　　　　　　　	   8.6　　　　　　　	   110440人评价     
                            导演: 彼得·维纳 Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·...
                            2008 / 美国 / 剧情 传记
                        
 乐观比一切都有力量。


穆赫兰道　　　　　　　	   https://movie.douban.com/subject/1292217/　　　　　　　	   8.3　　　　　　　	   238638人评价     
                            导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...
                            2001 / 法国 美国 / 剧情 悬疑 惊悚
                        
 大卫·林奇的梦境迷宫。


请以你的名字呼唤我　　　　　　　	   https://movie.douban.com/subject/26799731/　　　　　　　	   8.8　　　　　　　	   138483人评价     
                            导演: 卢卡·圭达尼诺 Luca Guadagnino   主演: 蒂莫西·柴勒梅德 Timothée ...
                            2017 / 意大利 法国 巴西 美国 / 剧情 爱情 同性
                        
 沉醉在电影的情感和视听氛围中无法自拔。


勇士　　　　　　　	   https://movie.douban.com/subject/3217169/　　　　　　　	   8.9　　　　　　　	   88777人评价     
                            导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔·...
                            2011 / 美国 / 剧情 运动 家庭
                        
 热血沸腾，相当完美的娱乐拳击大餐。


无敌破坏王　　　　　　　	   https://movie.douban.com/subject/6534248/　　　　　　　	   8.6　　　　　　　	   187280人评价     
                            导演: 瑞奇·莫尔 Rich Moore   主演: 约翰·C·赖利 John C. Reilly / 萨拉...
                            2012 / 美国 / 喜剧 动画 奇幻 冒险
                        
 迪士尼和皮克斯拿错剧本的产物。


疯狂的石头　　　　　　　	   https://movie.douban.com/subject/1862151/　　　　　　　	   8.3　　　　　　　	   320100人评价     
                            导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin
                            2006 / 中国大陆 香港 / 喜剧 犯罪
                        
 中国版《两杆大烟枪》。


无人知晓　　　　　　　	   https://movie.douban.com/subject/1292337/　　　　　　　	   9.0　　　　　　　	   56275人评价     
                            导演: 是枝裕和 Hirokazu Koreeda   主演: 柳乐优弥 Yûya Yagira / 北浦爱...
                            2004 / 日本 / 剧情
                        
 我的平常生活就是他人的幸福。


上帝也疯狂　　　　　　　	   https://movie.douban.com/subject/1297478/　　　　　　　	   8.6　　　　　　　	   97451人评价     
                            导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau
                            1980 / 博茨瓦纳 南非 / 喜剧
                        
 纯净原始的笑与感动。


国王的演讲　　　　　　　	   https://movie.douban.com/subject/4023638/　　　　　　　	   8.3　　　　　　　	   345299人评价     
                            导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...
                            2010 / 英国 澳大利亚 美国 / 剧情 传记 历史
                        
 皇上无话儿。


血钻　　　　　　　	   https://movie.douban.com/subject/1428175/　　　　　　　	   8.5　　　　　　　	   134042人评价     
                            导演: 爱德华·兹威克 Edward Zwick   主演: 莱昂纳多·迪卡普里奥 Leonardo ...
                            2006 / 美国 德国 / 剧情 惊悚 冒险
                        
 每个美丽事物背后都是滴血的现实。


步履不停　　　　　　　	   https://movie.douban.com/subject/2222996/　　　　　　　	   8.8　　　　　　　	   73324人评价     
                            导演: 是枝裕和 Hirokazu Koreeda   主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...
                            2008 / 日本 / 剧情 家庭
                        
 日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。


蓝色大门　　　　　　　	   https://movie.douban.com/subject/1308575/　　　　　　　	   8.3　　　　　　　	   275412人评价     
                            导演: 易智言 Chih-yen Yee   主演: 陈柏霖 Bo-lin Chen / 桂纶镁 Lunmei Kwa...
                            2002 / 台湾 法国 / 剧情 爱情 同性
                        
 青春的窃窃私语。 


枪火　　　　　　　	   https://movie.douban.com/subject/1300741/　　　　　　　	   8.6　　　　　　　	   101086人评价     
                            导演: 杜琪峰 Johnnie To   主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ...
                            1999 / 香港 / 剧情 动作 犯罪
                        
 一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。


大卫·戈尔的一生　　　　　　　	   https://movie.douban.com/subject/1305725/　　　　　　　	   8.6　　　　　　　	   94422人评价     
                            导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...
                            2003 / 美国 德国 英国 / 剧情 犯罪 悬疑
                        
 捍卫人权只是信仰，一点不妨碍其行为的残忍。


彗星来的那一夜　　　　　　　	   https://movie.douban.com/subject/25807345/　　　　　　　	   8.4　　　　　　　	   179728人评价     
                            导演: 詹姆斯·沃德·布柯特 James Ward Byrkit   主演: 艾米丽·芭尔多尼 Em...
                            2013 / 美国 英国 / 科幻 悬疑 惊悚
                        
 小成本大魅力。


爱·回家　　　　　　　	   https://movie.douban.com/subject/1299361/　　　　　　　	   9.0　　　　　　　	   47927人评价     
                            导演: 李廷香 Jeong-hyang Lee   主演: 金艺芬 Eul-boon Kim / 俞承豪 Seung-...
                            2002 / 韩国 / 剧情 家庭
                        
 献给所有外婆的电影。


遗愿清单　　　　　　　	   https://movie.douban.com/subject/1867345/　　　　　　　	   8.5　　　　　　　	   130476人评价     
                            导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...
                            2007 / 美国 / 冒险 喜剧 剧情
                        
 用剩余不多的时间，去燃烧整个生命。


我爱你　　　　　　　	   https://movie.douban.com/subject/5908478/　　　　　　　	   9.0　　　　　　　	   58217人评价     
                            导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...
                            2011 / 韩国 / 剧情 爱情
                        
 你要相信，这世上真的有爱存在，不管在什么年纪 


千钧一发　　　　　　　	   https://movie.douban.com/subject/1300117/　　　　　　　	   8.7　　　　　　　	   87061人评价     
                            导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...
                            1997 / 美国 / 剧情 科幻
                        
 一部能引人思考的科幻励志片。


荒岛余生　　　　　　　	   https://movie.douban.com/subject/1298653/　　　　　　　	   8.5　　　　　　　	   136014人评价     
                            导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...
                            2000 / 美国 / 冒险 剧情
                        
 一个人的独角戏。


麦兜故事　　　　　　　	   https://movie.douban.com/subject/1302476/　　　　　　　	   8.5　　　　　　　	   129535人评价     
                            导演: 袁建滔 Toe Yuen   主演: 李晋纬 / 林海峰 Jan Lamb / 吴君如 Sandra Ng
                            2001 / 香港 / 剧情 喜剧 动画
                        
 麦兜是一只很哲学的猪。 


暖暖内含光　　　　　　　	   https://movie.douban.com/subject/1308777/　　　　　　　	   8.4　　　　　　　	   146420人评价     
                            导演: 米歇尔·冈瑞 Michel Gondry   主演: 金·凯瑞 Jim Carrey / 凯特·温...
                            2004 / 美国 / 剧情 爱情 奇幻
                        
 恋爱是一次神经的冒险。就算失去记忆，也会爱上你。


曾经　　　　　　　	   https://movie.douban.com/subject/2053515/　　　　　　　	   8.3　　　　　　　	   204980人评价     
                            导演: 约翰·卡尼 John Carney   主演: 格伦·汉塞德 Glen Hansard / 玛可塔...
                            2007 / 爱尔兰 / 剧情 音乐 爱情
                        
 有些幸福无关爱情。


月球　　　　　　　	   https://movie.douban.com/subject/3073124/　　　　　　　	   8.5　　　　　　　	   145486人评价     
                            导演: 邓肯·琼斯 Duncan Jones   主演: 山姆·洛克威尔 Sam Rockwell / 凯文...
                            2009 / 英国 / 剧情 科幻 悬疑
                        
 2009媲美《第九区》的又一部科幻神作。


黑鹰坠落　　　　　　　	   https://movie.douban.com/subject/1291824/　　　　　　　	   8.5　　　　　　　	   114166人评价     
                            导演: 雷德利·斯科特 Ridley Scott   主演: 乔什·哈奈特 Josh Hartnett / ...
                            2001 / 美国 / 动作 历史 战争
                        
 还原真实而残酷的战争。


