　　　　　　　　电影名称　　　　　　　　	    评分    	   评论人数   	短评　　　　　　　　
　　　　　　　肖申克的救赎　　　　　　　	   9.6    	  986463  	希望让人自由。　　　
　　　　　　　　霸王别姬　　　　　　　　	   9.5    	  716546  	风华绝代。　　　　　
　　　　　　这个杀手不太冷　　　　　　　	   9.4    	  930439  	怪蜀黍和小萝莉不得不说的故事。
　　　　　　　　阿甘正传　　　　　　　　	   9.4    	  791184  	一部美国近现代史。　
　　　　　　　　美丽人生　　　　　　　　	   9.5    	  462337  	最美的谎言。　　　　
　　　　　　　　千与千寻　　　　　　　　	   9.2    	  740158  	最好的宫崎骏，最好的久石让。 
　　　　　　　泰坦尼克号　　　　　　　　	   9.2    	  730689  	失去的才是永恒的。 
　　　　　　　辛德勒的名单　　　　　　　	   9.4    	  421478  	拯救一个人，就是拯救整个世界。
　　　　　　　　盗梦空间　　　　　　　　	   9.3    	  833332  	诺兰给了我们一场无法盗取的梦。
　　　　　　　机器人总动员　　　　　　　	   9.3    	  546397  	小瓦力，大人生。　　
　　　　　　　海上钢琴师　　　　　　　　	   9.2    	  644352  	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
　　　　　　三傻大闹宝莱坞　　　　　　　	   9.2    	  746743  	英俊版憨豆，高情商版谢耳朵。
　　　　　　忠犬八公的故事　　　　　　　	   9.2    	  512922  	永远都不能忘记你所爱的人。
　　　　　　　放牛班的春天　　　　　　　	   9.2    	  499464  	天籁一般的童声，是最接近上帝的存在。 
　　　　　大话西游之大圣娶亲　　　　　　	   9.2    	  544854  	一生所爱。　　　　　
　　　　　　　　　教父　　　　　　　　　	   9.2    	  375842  	千万不要记恨你的对手，这样会让你失去理智。
　　　　　　　　　龙猫　　　　　　　　　	   9.1    	  460986  	人人心中都有个龙猫，童年就永远不会消失。
　　　　　　　楚门的世界　　　　　　　　	   9.1    	  514613  	如果再也不能见到你，祝你早安，午安，晚安。
　　　　　　　　　熔炉　　　　　　　　　	   9.2    	  298381  	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
　　　　　　　　乱世佳人　　　　　　　　	   9.2    	  293104  	Tomorrow is another day.
　　　　　　　　星际穿越　　　　　　　　	   9.2    	  542289  	爱是一种力量，让我们超越时空感知它的存在。
　　　　　　　　触不可及　　　　　　　　	   9.1    	  403894  	满满温情的高雅喜剧。
　　　　　　　　无间道　　　　　　　　　	   9.0    	  444942  	香港电影史上永不过时的杰作。
　　　　　　　当幸福来敲门　　　　　　　	   8.9    	  591040  	平民励志片。 　　　
　　　　　　　天堂电影院　　　　　　　　	   9.1    	  331905  	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
　　　　　　　　怦然心动　　　　　　　　	   8.9    	  613985  	真正的幸福是来自内心深处。
　　　　　　　　十二怒汉　　　　　　　　	   9.4    	  186540  	1957年的理想主义。 
　　　　　　　搏击俱乐部　　　　　　　　	   9.0    	  427485  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
　　　　　　少年派的奇幻漂流　　　　　　	   9.0    	  626837  	瑰丽壮观、无人能及的冒险之旅。
　　　　　指环王3：王者无敌　　　　　　	   9.1    	  307938  	史诗的终章。　　　　
　　　　　　　　鬼子来了　　　　　　　　	   9.2    	  252984  	对敌人的仁慈，就是对自己残忍。
　　　　　　蝙蝠侠：黑暗骑士　　　　　　	   9.0    	  356356  	无尽的黑暗。　　　　
　　　　　　　　　活着　　　　　　　　　	   9.1    	  297387  	张艺谋最好的电影。　
　　　　　　　　天空之城　　　　　　　　	   9.0    	  361160  	对天空的追逐，永不停止。 
　　　　　　　　罗马假日　　　　　　　　	   8.9    	  417035  	爱情哪怕只有一天。　
　　　　　大话西游之月光宝盒　　　　　　	   8.9    	  438880  	旷古烁今。　　　　　
　　　　　　　飞屋环游记　　　　　　　　	   8.9    	  541705  	最后那些最无聊的事情，才是最值得怀念的。 
　　　　　　　疯狂动物城　　　　　　　　	   9.2    	  563989  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
　　　　　　　　窃听风暴　　　　　　　　	   9.1    	  243060  	别样人生。　　　　　
　　　　　　　两杆大烟枪　　　　　　　　	   9.1    	  291370  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
　　　　　　　飞越疯人院　　　　　　　　	   9.0    	  295477  	自由万岁。　　　　　
　　　　　　　　控方证人　　　　　　　　	   9.6    	  105563  	比利·怀德满分作品。
　　　　　　　闻香识女人　　　　　　　　	   8.9    	  349226  	史上最美的探戈。　　
　　　　　　　　海豚湾　　　　　　　　　	   9.3    	  192729  	海豚的微笑，是世界上最高明的伪装。
　　　　　　哈尔的移动城堡　　　　　　　	   8.9    	  382732  	带着心爱的人在天空飞翔。
　　　　　　　V字仇杀队　　　　　　　　	   8.8    	  453007  	一张面具背后的理想与革命。
　　　　　　　　辩护人　　　　　　　　　	   9.1    	  229111  	电影的现实意义大过电影本身。
　　　　　　　　死亡诗社　　　　　　　　	   8.9    	  301416  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
　　　　　　　　教父2　　　　　　　　　	   9.1    	  202485  	优雅的孤独。　　　　
　　　　　　　　美丽心灵　　　　　　　　	   8.9    	  326599  	爱是一切逻辑和原由。
　　　　　指环王2：双塔奇兵　　　　　　	   9.0    	  289953  	承前启后的史诗篇章。
　　　　　指环王1：魔戒再现　　　　　　	   8.9    	  324374  	传说的开始。　　　　
　　　　　　　　　情书　　　　　　　　　	   8.8    	  402714  	暗恋的极致。　　　　
　　　　　　　　饮食男女　　　　　　　　	   9.1    	  216873  	人生不能像做菜，把所有的料都准备好了才下锅。
　　　　　　　　美国往事　　　　　　　　	   9.1    	  187532  	往事如烟，无处祭奠。
　　　　　　　　狮子王　　　　　　　　　	   8.9    	  302308  	动物版《哈姆雷特》。
　　　　　　　天使爱美丽　　　　　　　　	   8.7    	  511270  	法式小清新。 　　　
　　　　　　　　钢琴家　　　　　　　　　	   9.0    	  215803  	音乐能化解仇恨。　　
　　　　　　　　七宗罪　　　　　　　　　	   8.7    	  460769  	警察抓小偷，老鼠玩死猫。
　　　　　被嫌弃的松子的一生　　　　　　	   8.9    	  311578  	以戏谑来戏谑戏谑。　
　　　　　　　　小鞋子　　　　　　　　　	   9.2    	  149164  	奔跑的孩子是天使。　
　　　　　　　　　素媛　　　　　　　　　	   9.1    	  198721  	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
　　　　　　　　致命魔术　　　　　　　　	   8.8    	  367741  	孪生蝙蝠侠大战克隆金刚狼。
　　　　　　　摔跤吧！爸爸　　　　　　　	   9.1    	  493842  	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
　　　　　　　　勇敢的心　　　　　　　　	   8.8    	  310082  	史诗大片的典范。　　
　　　　　　　　音乐之声　　　　　　　　	   8.9    	  246489  	用音乐化解仇恨，让歌声串起美好。
　　　　　　　剪刀手爱德华　　　　　　　	   8.7    	  513885  	浪漫忧郁的成人童话。
　　　　　　本杰明·巴顿奇事　　　　　　	   8.7    	  417287  	在时间之河里感受溺水之苦。
　　　　　　　　低俗小说　　　　　　　　	   8.8    	  356635  	故事的高级讲法。　　
　　　　　　　看不见的客人　　　　　　　	   8.8    	  353186  	你以为你以为的就是你以为的。
　　　　　　西西里的美丽传说　　　　　　	   8.7    	  375432  	美丽无罪。　　　　　
　　　　　　　　黑客帝国　　　　　　　　	   8.8    	  299827  	视觉革命。　　　　　
　　　　　　　拯救大兵瑞恩　　　　　　　	   8.9    	  255526  	美利坚精神输出大片No1.
　　　　　　　沉默的羔羊　　　　　　　　	   8.7    	  375631  	安东尼·霍普金斯的顶级表演。
　　　　　　　　入殓师　　　　　　　　　	   8.8    	  333092  	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
　　　　　　　　蝴蝶效应　　　　　　　　	   8.7    	  405441  	人的命运被自己瞬间的抉择改变。
　　　　　　　玛丽和马克思　　　　　　　	   8.9    	  241529  	你是我最好的朋友，你是我唯一的朋友 。
　　　　　　　　让子弹飞　　　　　　　　	   8.7    	  661407  	你给我翻译翻译，神马叫做TMD的惊喜。
　　　　　　　　春光乍泄　　　　　　　　	   8.8    	  263216  	爱情纠缠，男女一致。
　　　　　　　　大闹天宫　　　　　　　　	   9.2    	  108185  	经典之作，历久弥新。
　　　　　　　　心灵捕手　　　　　　　　	   8.8    	  288256  	人生中应该拥有这样的一段豁然开朗。
　　　　　　　　幽灵公主　　　　　　　　	   8.8    	  249109  	人与自然的战争史诗。
　　　　　　阳光灿烂的日子　　　　　　　	   8.8    	  286454  	一场华丽的意淫。　　
　　　　　　　　第六感　　　　　　　　　	   8.8    	  247542  	深入内心的恐怖，出人意料的结局。
　　　　　　　　末代皇帝　　　　　　　　	   8.9    	  181880  	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
　　　　　　　　重庆森林　　　　　　　　	   8.7    	  350532  	寂寞没有期限。　　　
　　　　　　　　禁闭岛　　　　　　　　　	   8.6    	  380898  	昔日翩翩少年，今日大腹便便。
　　　　　　　　　大鱼　　　　　　　　　	   8.7    	  266366  	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
　　　　　　　　　狩猎　　　　　　　　　	   9.0    	  138351  	人言可畏。　　　　　
　　　　　　布达佩斯大饭店　　　　　　　	   8.8    	  333448  	小清新的故事里注入了大历史的情怀。
　　　　　射雕英雄传之东成西就　　　　　	   8.7    	  290621  	百看不厌。 　　　　
　　　　　　　　甜蜜蜜　　　　　　　　　	   8.8    	  243763  	相逢只要一瞬间，等待却像是一辈子。
　　　　　　　　致命ID　　　　　　　　	   8.6    	  336760  	最不可能的那个人永远是最可能的。
　　　　　哈利·波特与魔法石　　　　　　	   8.7    	  275424  	童话世界的开端。　　
　　　　　　　　　一一　　　　　　　　　	   8.9    	  163894  	我们都曾经是一一。　
　　　　　　　阳光姐妹淘　　　　　　　　	   8.8    	  283664  	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
　　　　　　　　断背山　　　　　　　　　	   8.6    	  337023  	每个人心中都有一座断背山。
　　　　　　　　　告白　　　　　　　　　	   8.7    	  360244  	没有一人完全善，也没有一人完全恶。
　　　　　　　　上帝之城　　　　　　　　	   8.9    	  164293  	被上帝抛弃了的上帝之城。
　　　　　　　　猫鼠游戏　　　　　　　　	   8.7    	  241996  	骗子大师和执著警探的你追我跑故事。 
　　　　　　　加勒比海盗　　　　　　　　	   8.6    	  364577  	约翰尼·德普的独角戏。
　　　　　　　　摩登时代　　　　　　　　	   9.2    	  94865   	大时代中的人生，小人物的悲喜。
　　　　　　　　阿凡达　　　　　　　　　	   8.6    	  553549  	绝对意义上的美轮美奂。
　　　　　　穿条纹睡衣的男孩　　　　　　	   8.9    	  156714  	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
　　　　　　爱在黎明破晓前　　　　　　　	   8.7    	  232528  	缘分是个连绵词，最美不过一瞬。
　　　　　　　　风之谷　　　　　　　　　	   8.8    	  184930  	动画片的圣经。　　　
　　　　　　　消失的爱人　　　　　　　　	   8.7    	  375581  	年度最佳date movie。
　　　　　　爱在日落黄昏时　　　　　　　	   8.7    	  208196  	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
　　　　　　　　侧耳倾听　　　　　　　　	   8.8    	  177529  	少女情怀总是诗。　　
　　　　　　　　　超脱　　　　　　　　　	   8.8    	  181110  	穷尽一生，我们要学会的，不过是彼此拥抱。
　　　　　　　　倩女幽魂　　　　　　　　	   8.6    	  267233  	两张绝世的脸。 　　
　　　　　　　　红辣椒　　　　　　　　　	   8.9    	  142177  	梦的勾结。　　　　　
　　　　　　　萤火虫之墓　　　　　　　　	   8.7    	  212611  	幸福是生生不息，却难以触及的远。 
　　　　　　　　恐怖直播　　　　　　　　	   8.7    	  234096  	恐怖分子的“秋菊打官司”。
　　　　　　　　驯龙高手　　　　　　　　	   8.7    	  298592  	和谐的生活离不开摸头与被摸头。
　　　　　　　菊次郎的夏天　　　　　　　	   8.7    	  190795  	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
　　　　　　　幸福终点站　　　　　　　　	   8.6    	  233959  	有时候幸福需要等一等。 
　　　　　　　　岁月神偷　　　　　　　　	   8.6    	  317978  	岁月流逝，来日可追。
　　　　　借东西的小人阿莉埃蒂　　　　　	   8.7    	  226943  	曾经的那段美好会沉淀为一辈子的记忆。
　　　　　　　　神偷奶爸　　　　　　　　	   8.5    	  395908  	Mr. I Don't Care其实也有Care的时候。
　　　　　　　　七武士　　　　　　　　　	   9.2    	  80408   	时代悲歌。　　　　　
　　　　　　小森林 夏秋篇　　　　　　　	   8.9    	  138434  	那些静得只能听见呼吸的日子里，你明白孤独即生活。
　　　　　　　　喜剧之王　　　　　　　　	   8.5    	  330760  	我是一个演员。　　　
　　　　　　　　　海洋　　　　　　　　　	   9.0    	  101464  	大海啊，不全是水。　
　　　　　　　　真爱至上　　　　　　　　	   8.5    	  326970  	爱，是个动词。　　　
　　　　　　　　杀人回忆　　　　　　　　	   8.6    	  218060  	关于连环杀人悬案的集体回忆。
　　　　　　　　电锯惊魂　　　　　　　　	   8.7    	  206868  	真相就在眼前。　　　
　　　　　　　谍影重重3　　　　　　　　	   8.7    	  187740  	像吃了苏打饼一样干脆的电影。
　　　　　　贫民窟的百万富翁　　　　　　	   8.5    	  408572  	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
　　　　　　　　　雨人　　　　　　　　　	   8.6    	  216951  	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
　　　　　　　　记忆碎片　　　　　　　　	   8.5    	  290230  	一个针管引发的血案。
　　　　　　　　东邪西毒　　　　　　　　	   8.6    	  260703  	电影诗。　　　　　　
　　　　　　　　　喜宴　　　　　　　　　	   8.8    	  145869  	中国家庭的喜怒哀乐忍。
　　　　　　　怪兽电力公司　　　　　　　	   8.6    	  251725  	不要给它起名字，起了名字就有感情了。
　　　　　　　疯狂原始人　　　　　　　　	   8.7    	  384335  	老少皆宜，这就是好莱坞动画的魅力。
　　　　　　　　黑天鹅　　　　　　　　　	   8.5    	  432336  	黑暗之美。　　　　　
　　　　　　　　燃情岁月　　　　　　　　	   8.7    	  152642  	传奇，不是每个人都可以拥有。
　　　　　　　　英雄本色　　　　　　　　	   8.7    	  173402  	英雄泪短，兄弟情长。 
　　　　　　　　虎口脱险　　　　　　　　	   8.9    	  110614  	永远看不腻的喜剧。　
　　　　　　　卢旺达饭店　　　　　　　　	   8.8    	  124461  	当这个世界闭上双眼，他却敞开了怀抱。
　　　　　　　恋恋笔记本　　　　　　　　	   8.5    	  293812  	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
　　　　　　　傲慢与偏见　　　　　　　　	   8.4    	  313933  	爱是摈弃傲慢与偏见之后的曙光。
　　　　　　　7号房的礼物　　　　　　　	   8.7    	  183645  	《我是山姆》的《美丽人生》。
　　　　　　　　猜火车　　　　　　　　　	   8.5    	  255638  	不可猜的青春迷笛。 
　　　　　　　　魂断蓝桥　　　　　　　　	   8.8    	  133365  	中国式内在的美国电影。
　　　　　　海边的曼彻斯特　　　　　　　	   8.6    	  198501  	我们都有权利不与自己的过去和解。
　　　　　　穿越时空的少女　　　　　　　	   8.6    	  191351  	爱上未来的你。 　　
　　　　　　　　教父3　　　　　　　　　	   8.8    	  135497  	任何信念的力量，都无法改变命运。
　　　哈利·波特与死亡圣器(下)　　　　	   8.6    	  283942  	10年的完美句点。　
　　　　　　　　萤火之森　　　　　　　　	   8.7    	  164735  	触不到的恋人。　　　
　　　　　　　完美的世界　　　　　　　　	   9.0    	  83781   	坏人的好总是比好人的好来得更感人。
　　　　　　　　纵横四海　　　　　　　　	   8.7    	  152042  	香港浪漫主义警匪动作片的巅峰之作。
　　　　　　　玩具总动员3　　　　　　　	   8.8    	  198217  	跨度十五年的欢乐与泪水。
　　　　　　　　雨中曲　　　　　　　　　	   8.9    	  95840   	骨灰级歌舞片。　　　
　　　　　　小森林 冬春篇　　　　　　　	   8.9    	  120474  	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
　　　　　　　　荒蛮故事　　　　　　　　	   8.8    	  145768  	始于荒诞，止于更荒诞。
　　　　　　　　花样年华　　　　　　　　	   8.5    	  255574  	偷情本没有这样美。　
　　　　　　　　二十二　　　　　　　　　	   8.8    	  94242   	有一些东西不应该被遗忘。
　　　　　　　　我是山姆　　　　　　　　	   8.8    	  107620  	爱并不需要智商 。　
　　　　　　　超能陆战队　　　　　　　　	   8.6    	  383219  	Balalala~~~
　　　　　　　唐伯虎点秋香　　　　　　　	   8.4    	  341075  	华太师是黄霑，吴镇宇四大才子之一。
　　　　　　　时空恋旅人　　　　　　　　	   8.6    	  208343  	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
　　　　　　　　人工智能　　　　　　　　	   8.6    	  195103  	对爱的执着，可以超越一切。
　　　　　　　　　浪潮　　　　　　　　　	   8.7    	  136317  	世界离独裁只有五天。
　　　　　蝙蝠侠：黑暗骑士崛起　　　　　	   8.6    	  303559  	诺兰就是保证。　　　
　　　　　　　　冰川时代　　　　　　　　	   8.4    	  280060  	松鼠才是角儿。　　　
　　　　　　　　　香水　　　　　　　　　	   8.4    	  283888  	一个单凭体香达到高潮的男人。
　　　　　　　　朗读者　　　　　　　　　	   8.5    	  284516  	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
　　　　　　　　心迷宫　　　　　　　　　	   8.6    	  168477  	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
　　　　　　　　罗生门　　　　　　　　　	   8.7    	  128859  	人生的N种可能性。　
　　　　　　　　　追随　　　　　　　　　	   8.9    	  84138   	诺兰的牛逼来源于内心散发出的恐惧。
　　　　　　　　一次别离　　　　　　　　	   8.7    	  136099  	只有有信仰的人才能说出事实真相。
　　　　　　　　　撞车　　　　　　　　　	   8.6    	  178239  	天使与魔鬼的冲撞。　
　　　　　　　　爆裂鼓手　　　　　　　　	   8.6    	  245084  	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
　　　　　　　未麻的部屋　　　　　　　　	   8.8    	  101234  	好的剧本是，就算你猜到了结局也猜不到全部。
　　　　　　　　可可西里　　　　　　　　	   8.7    	  132676  	坚硬的信仰。　　　　
　　　　　　　　战争之王　　　　　　　　	   8.5    	  179065  	做一颗让别人需要你的棋子。
　　　　　　　地球上的星星　　　　　　　	   8.8    	  87613   	天使保护事件始末。　
　　　　　　　梦之安魂曲　　　　　　　　	   8.7    	  114450  	一场没有春天的噩梦。
　　　　　　　　恐怖游轮　　　　　　　　	   8.3    	  334501  	不要企图在重复中寻找已经失去的爱。
　　　　　　达拉斯买家俱乐部　　　　　　	   8.6    	  172907  	Jared Leto的腿比女人还美！
　　　　　　　被解救的姜戈　　　　　　　	   8.5    	  265708  	热血沸腾，那个低俗、性感的无耻混蛋又来了。
　　　　　　　　阿飞正传　　　　　　　　	   8.5    	  187289  	王家卫是一种风格，张国荣是一个代表。
　　　　　牯岭街少年杀人事件　　　　　　	   8.7    	  109726  	弱者送给弱者的一刀。
　　　　　　　　谍影重重　　　　　　　　	   8.5    	  196588  	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
　　　　　　　谍影重重2　　　　　　　　	   8.5    	  163300  	谁说王家卫镜头很晃？
　　　　　　　　碧海蓝天　　　　　　　　	   8.7    	  109422  	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
　　　　　　　魔女宅急便　　　　　　　　	   8.5    	  199931  	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
　　　　　　　血战钢锯岭　　　　　　　　	   8.7    	  323303  	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
　　　　　　　　惊魂记　　　　　　　　　	   8.9    	  85124   	故事的反转与反转，分裂电影的始祖。
　　　　　　　忠犬八公物语　　　　　　　	   9.0    	  61408   	养狗三日，便会对你终其一生。
　　　　　　　秒速5厘米　　　　　　　　	   8.3    	  305519  	青春就是放弃和怀念。
　　　　　再次出发之纽约遇见你　　　　　	   8.5    	  174344  	爱我就给我看你的播放列表。
　　　　　　　　　青蛇　　　　　　　　　	   8.4    	  226574  	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
　　　　　　　　海盗电台　　　　　　　　	   8.6    	  167746  	生命不止，摇滚不死。
　　　　　　　头脑特工队　　　　　　　　	   8.7    	  233204  	愿我们都不用长大，每一座城堡都能永远存在。
　　　　　　　　哪吒闹海　　　　　　　　	   8.9    	  82478   	想你时你在闹海。　　
　　　　　　　　　房间　　　　　　　　　	   8.8    	  158344  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
　　　　　　　　东京物语　　　　　　　　	   9.2    	  51679   	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
　　　　　　　　绿里奇迹　　　　　　　　	   8.7    	  108752  	天使暂时离开。　　　
　　　　　　　　末路狂花　　　　　　　　	   8.7    	  106673  	没有了退路，只好飞向自由。
　　　　　　终结者2：审判日　　　　　　	   8.6    	  143886  	少见的超越首部的续集，动作片中的经典。
　　　　　　　勇闯夺命岛　　　　　　　　	   8.5    	  144526  	类型片的极致。 　　
　　　　　　　　源代码　　　　　　　　　	   8.3    	  416388  	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
　　　　　　这个男人来自地球　　　　　　	   8.5    	  185138  	科幻真正的魅力不是视觉效果能取代的。 
　　　　　　　新龙门客栈　　　　　　　　	   8.5    	  187741  	嬉笑怒骂，调风动月。
　　　　　黑客帝国3：矩阵革命　　　　　	   8.5    	  159163  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
　　　　　　　卡萨布兰卡　　　　　　　　	   8.6    	  127060  	世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
　　　　　　　　模仿游戏　　　　　　　　	   8.5    	  260876  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
　　　　　　　　荒野生存　　　　　　　　	   8.6    	  129902  	出门必备：本草纲目。
　　　　　　　　　变脸　　　　　　　　　	   8.4    	  218179  	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
　　　　　　　　迁徙的鸟　　　　　　　　	   9.1    	  52418   	最美的飞翔。　　　　
　　　　　　　　城市之光　　　　　　　　	   9.2    	  45056   	永远的小人物，伟大的卓别林。
　　　　　　E.T. 外星人　　　　　　	   8.5    	  155728  	生病的E.T.皮肤的颜色就像柿子饼。
　　　　　　　　美国丽人　　　　　　　　	   8.4    	  188680  	每个人的内心都是深不可测的大海。 
　　　　　　　　发条橙　　　　　　　　　	   8.4    	  188874  	我完全康复了。　　　
　　　　　　　黄金三镖客　　　　　　　　	   9.1    	  52234   	最棒的西部片。　　　
　　　　　　　　无耻混蛋　　　　　　　　	   8.4    	  227066  	昆汀同学越来越变态了，比北野武还杜琪峰。
　　　　　　　初恋这件小事　　　　　　　	   8.3    	  470010  	黑小鸭速效美白记。　
　　　　　　　　英国病人　　　　　　　　	   8.4    	  176273  	In memory, love lives forever...
　　　　　　　　燕尾蝶　　　　　　　　　	   8.6    	  109064  	现实与童话交相辉映的旅程。
　　　　一个叫欧维的男人决定去死　　　　	   8.7    	  119654  	惠及一生的美丽。　　
　　　　　　爱在午夜降临前　　　　　　　	   8.8    	  118459  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
　　　　　　　你的名字。　　　　　　　　	   8.4    	  475334  	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
　　　　　　　非常嫌疑犯　　　　　　　　	   8.6    	  118320  	我不信仰上帝，但我敬畏上帝。
　　　　　　　叫我第一名　　　　　　　　	   8.6    	  110440  	乐观比一切都有力量。
　　　　　　　　穆赫兰道　　　　　　　　	   8.3    	  238603  	大卫·林奇的梦境迷宫。
　　　　　请以你的名字呼唤我　　　　　　	   8.8    	  137603  	沉醉在电影的情感和视听氛围中无法自拔。
　　　　　　　　　勇士　　　　　　　　　	   8.9    	  88777   	热血沸腾，相当完美的娱乐拳击大餐。
　　　　　　　无敌破坏王　　　　　　　　	   8.6    	  187248  	迪士尼和皮克斯拿错剧本的产物。
　　　　　　　疯狂的石头　　　　　　　　	   8.3    	  320043  	中国版《两杆大烟枪》。
　　　　　　　　无人知晓　　　　　　　　	   9.0    	  56275   	我的平常生活就是他人的幸福。
　　　　　　　上帝也疯狂　　　　　　　　	   8.6    	  97451   	纯净原始的笑与感动。
　　　　　　　国王的演讲　　　　　　　　	   8.3    	  345232  	皇上无话儿。　　　　
　　　　　　　　　血钻　　　　　　　　　	   8.5    	  134042  	每个美丽事物背后都是滴血的现实。
　　　　　　　　步履不停　　　　　　　　	   8.8    	  73286   	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
　　　　　　　　蓝色大门　　　　　　　　	   8.3    	  275373  	青春的窃窃私语。 　
　　　　　　　　　枪火　　　　　　　　　	   8.6    	  101086  	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
　　　　　　大卫·戈尔的一生　　　　　　	   8.6    	  94404   	捍卫人权只是信仰，一点不妨碍其行为的残忍。
　　　　　　彗星来的那一夜　　　　　　　	   8.4    	  179728  	小成本大魅力。　　　
　　　　　　　　爱·回家　　　　　　　　	   9.0    	  47927   	献给所有外婆的电影。
　　　　　　　　遗愿清单　　　　　　　　	   8.5    	  130476  	用剩余不多的时间，去燃烧整个生命。
　　　　　　　　我爱你　　　　　　　　　	   9.0    	  58202   	你要相信，这世上真的有爱存在，不管在什么年纪 
　　　　　　　　千钧一发　　　　　　　　	   8.7    	  87061   	一部能引人思考的科幻励志片。
　　　　　　　　荒岛余生　　　　　　　　	   8.5    	  136014  	一个人的独角戏。　　
　　　　　　　　麦兜故事　　　　　　　　	   8.5    	  129521  	麦兜是一只很哲学的猪。 
　　　　　　　暖暖内含光　　　　　　　　	   8.4    	  146420  	恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
　　　　　　　　　曾经　　　　　　　　　	   8.3    	  204953  	有些幸福无关爱情。　
　　　　　　　　　月球　　　　　　　　　	   8.5    	  145457  	2009媲美《第九区》的又一部科幻神作。
　　　　　　　　黑鹰坠落　　　　　　　　	   8.5    	  114166  	还原真实而残酷的战争。
